argcomplete         1.12.3
asgiref             3.4.1
attrs               21.2.0
automium            0.2.6
automium-web        0.1.1
backcall            0.2.0
bleach              4.1.0
certifi             2021.10.8
cffi                1.15.0
charset-normalizer  2.0.9
click               8.0.3
colorama            0.4.4
debugpy             1.5.1
decorator           5.1.0
defusedxml          0.7.1
Django              2.2
entrypoints         0.3
Flask               2.0.2
h5py                2.10.0
idna                3.3
importlib-metadata  4.10.0
importlib-resources 5.4.0
ipykernel           6.6.0
ipython             7.30.1
ipython-genutils    0.2.0
itsdangerous        2.0.1
jedi                0.18.1
Jinja2              3.0.3
joblib              1.1.0
jsonschema          4.3.2
jupyter-client      7.1.0
jupyter-console     6.4.0
jupyter-core        4.9.1
jupyterlab-pygments 0.1.2
Keras               2.2.5
Keras-Applications  1.0.8
Keras-Preprocessing 1.1.2
legacy              0.1.6
MarkupSafe          2.0.1
matplotlib-inline   0.1.3
mistune             0.8.4
nbclient            0.5.9
nbconvert           6.3.0
nbformat            5.1.3
nest-asyncio        1.5.4
nltk                3.6.6
numpy               1.21.5
oauthlib            3.1.1
packaging           21.3
pandas              0.24.0
pandocfilters       1.5.0
parso               0.8.3
pickleshare         0.7.5
pip                 18.1
prometheus-client   0.12.0
prompt-toolkit      3.0.24
pycparser           2.21
pygame              2.1.2
Pygments            2.10.0
pyparsing           3.0.6
pyrsistent          0.18.0
python-dateutil     2.8.2
pytz                2021.3
pywin32             303
pywinpty            1.1.6
PyYAML              6.0
pyzmq               22.3.0
qtconsole           5.2.2
QtPy                1.11.3
regex               2021.11.10
requests            2.26.0
requests-oauthlib   1.3.0
scikit-learn        1.0.2
scipy               1.7.3
Send2Trash          1.8.0
setuptools          40.6.2
six                 1.16.0
sklearn             0.0
sqlparse            0.4.2
style               1.1.0
terminado           0.12.1
testpath            0.5.0
threadpoolctl       3.0.0
tornado             6.1
tqdm                4.62.3
traitlets           5.1.1
tweepy              4.4.0
typing-extensions   4.0.1
update              0.0.1
urllib3             1.26.7
wcwidth             0.2.5
webencodings        0.5.1
Werkzeug            2.0.2
zipp                3.6.0